# ============================================================
# sectors.yaml — FundScope IA Unit Trusts & OEICs Configuration
# Universe: IA Unit Trusts & OEICs (Trustnet universe code: o)
# Base URL: https://www.trustnet.com/fund/price-performance/o/ia-unit-trusts-and-oeics
# ============================================================

universe:
  name: "IA Unit Trusts & OEICs"
  trustnet_code: "o"
  trustnet_slug: "ia-unit-trusts-and-oeics"
  base_url: "https://www.trustnet.com/fund/price-performance/o/ia-unit-trusts-and-oeics"

# All available IA sectors (from Trustnet). Set monitored: true to include in tracking.
# Users can also toggle sectors via the dashboard UI — that writes to user_sectors.json.
sectors:
  - code: "IA Asia Pacific Excluding Japan"
    name: "Asia Pacific ex Japan"
    monitored: false

  - code: "IA Asia Pacific Including Japan"
    name: "Asia Pacific inc Japan"
    monitored: false

  - code: "IA China/Greater China"
    name: "China / Greater China"
    monitored: false

  - code: "IA Commodity/Natural Resources"
    name: "Commodity / Natural Resources"
    monitored: false

  - code: "IA EUR Corporate Bond"
    name: "EUR Corporate Bond"
    monitored: false

  - code: "IA EUR Government Bond"
    name: "EUR Government Bond"
    monitored: false

  - code: "IA EUR High Yield Bond"
    name: "EUR High Yield Bond"
    monitored: false

  - code: "IA EUR Mixed Bond"
    name: "EUR Mixed Bond"
    monitored: false

  - code: "IA Europe Excluding UK"
    name: "Europe ex UK"
    monitored: false

  - code: "IA Europe Including UK"
    name: "Europe inc UK"
    monitored: false

  - code: "IA European Smaller Companies"
    name: "European Smaller Companies"
    monitored: false

  - code: "IA Financials and Financial Innovation"
    name: "Financials & Financial Innovation"
    monitored: false

  - code: "IA Flexible Investment"
    name: "Flexible Investment"
    monitored: true

  - code: "IA Global Corporate Bond"
    name: "Global Corporate Bond"
    monitored: false

  - code: "IA Global EM Bonds - Blended"
    name: "Global EM Bonds - Blended"
    monitored: false

  - code: "IA Global EM Bonds - Hard Currency"
    name: "Global EM Bonds - Hard Currency"
    monitored: false

  - code: "IA Global EM Bonds - Local Currency"
    name: "Global EM Bonds - Local Currency"
    monitored: false

  - code: "IA Global Emerging Markets"
    name: "Global Emerging Markets"
    monitored: true

  - code: "IA Global Equity Income"
    name: "Global Equity Income"
    monitored: true

  - code: "IA Global Government Bond"
    name: "Global Government Bond"
    monitored: false

  - code: "IA Global High Yield Bond"
    name: "Global High Yield Bond"
    monitored: false

  - code: "IA Global Inflation Linked Bond"
    name: "Global Inflation Linked Bond"
    monitored: false

  - code: "IA Global Mixed Bond"
    name: "Global Mixed Bond"
    monitored: false

  - code: "IA Global"
    name: "Global"
    monitored: true

  - code: "IA Healthcare"
    name: "Healthcare"
    monitored: false

  - code: "IA India/Indian Subcontinent"
    name: "India / Indian Subcontinent"
    monitored: false

  - code: "IA Infrastructure"
    name: "Infrastructure"
    monitored: true

  - code: "IA Japan"
    name: "Japan"
    monitored: false

  - code: "IA Latin America"
    name: "Latin America"
    monitored: false

  - code: "IA Mixed Investment 0-35% Shares"
    name: "Mixed Investment 0-35% Shares"
    monitored: false

  - code: "IA Mixed Investment 20-60% Shares"
    name: "Mixed Investment 20-60% Shares"
    monitored: false

  - code: "IA Mixed Investment 40-85% Shares"
    name: "Mixed Investment 40-85% Shares"
    monitored: true

  - code: "IA North American Smaller Companies"
    name: "North American Smaller Cos"
    monitored: false

  - code: "IA North America"
    name: "North America"
    monitored: true

  - code: "IA Property Other"
    name: "Property Other"
    monitored: false

  - code: "IA Short Term Money Market"
    name: "Short Term Money Market"
    monitored: false

  - code: "IA Specialist Bond"
    name: "Specialist Bond"
    monitored: false

  - code: "IA Specialist"
    name: "Specialist"
    monitored: false

  - code: "IA Standard Money Market"
    name: "Standard Money Market"
    monitored: false

  - code: "IA Sterling Corporate Bond"
    name: "Sterling Corporate Bond"
    monitored: false

  - code: "IA Sterling High Yield"
    name: "Sterling High Yield"
    monitored: false

  - code: "IA Sterling Strategic Bond"
    name: "Sterling Strategic Bond"
    monitored: true

  - code: "IA Targeted Absolute Return"
    name: "Targeted Absolute Return"
    monitored: false

  - code: "IA Technology & Technology Innovation"
    name: "Technology & Tech Innovation"
    monitored: false

  - code: "IA UK All Companies"
    name: "UK All Companies"
    monitored: true

  - code: "IA UK Direct Property"
    name: "UK Direct Property"
    monitored: false

  - code: "IA UK Equity Income"
    name: "UK Equity Income"
    monitored: true

  - code: "IA UK Gilts"
    name: "UK Gilts"
    monitored: false

  - code: "IA UK Index Linked Gilts"
    name: "UK Index Linked Gilts"
    monitored: false

  - code: "IA UK Smaller Companies"
    name: "UK Smaller Companies"
    monitored: true

  - code: "IA USD Corporate Bond"
    name: "USD Corporate Bond"
    monitored: false

  - code: "IA USD Government Bond"
    name: "USD Government Bond"
    monitored: false

  - code: "IA USD High Yield Bond"
    name: "USD High Yield Bond"
    monitored: false

  - code: "IA USD Mixed Bond"
    name: "USD Mixed Bond"
    monitored: false

  - code: "IA Unclassified"
    name: "Unclassified"
    monitored: false

  - code: "IA Volatility Managed"
    name: "Volatility Managed"
    monitored: false

scraper:
  user_agent: "FundScope/1.0 (personal investment monitor)"
  request_delay_secs: 4
  max_retries: 3
  retry_delay_secs: 30
  timeout_secs: 30
  page_size: 500          # Max funds per sector request

ranking:
  decile_method: "first"
  quartile_fallback_threshold: 20
  min_funds_to_rank: 5

alerts:
  recipients:
    - "your@email.com"
  dispatch_time_utc: "18:00"
  send_even_if_no_drops: true
  subject_template: "FundScope Weekly — {drop_count} Decile Drop{plural} · w/e {week_date}"

email:
  from_name: "FundScope Weekly"
  from_address: "alerts@fundscope.app"
  provider: "sendgrid"
  smtp_host: "smtp.gmail.com"
  smtp_port: 587

database:
  provider: "sqlite"
  sqlite_path: "./fundscope.db"
